#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
I2C1.Speed=400
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=i2cf042_2.ioc
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F042K6Tx
Mcu.PinsNb=10
ProjectManager.NoMain=false
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=16000000
USART1.WordLength=WORDLENGTH_8B
PA14.GPIO_Label=SWCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true
PA11.Mode=I2C
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,WordLength
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USART1
I2C1.IPParameters=I2C_Speed_Mode,Timing,Speed
Mcu.IP2=RCC
Mcu.IP3=SYS
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Mcu.IP0=I2C1
PA9.Mode=Asynchronous
PA11.Locked=true
Mcu.IP1=NVIC
PA12.Signal=I2C1_SDA
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
TIM2.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
I2C1.Timing=0x0000020B
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB3
Mcu.Pin9=VP_SYS_VS_Systick
PA1.Signal=S_TIM2_CH2
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin1=PA1
Mcu.Pin2=PA9
Mcu.Pin3=PA10
Mcu.Pin4=PA11
Mcu.Pin5=PA12
ProjectManager.ProjectBuild=false
PF0-OSC_IN.GPIO_Label=MCO
board=NUCLEO-F042K6
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=0
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
ProjectManager.HalAssertFull=false
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=i2cf042_2
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP32
TIM2.Prescaler=20-1
RCC.TimSysFreq_Value=48000000
PA12.Mode=I2C
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA14.Locked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=I2C1_SCL
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB3.GPIO_Label=LED
isbadioc=false
